#pragma once

#include "ArtNetController.h"

#include <string>
#include <vector>

namespace ArtNet {
class NetworkInterfaceLinux : public NetworkInterface {
public:
  NetworkInterfaceLinux();
  ~NetworkInterfaceLinux() override;

  bool createSocket(const std::string &bindAddress, int port) override;
  bool bindSocket() override;
  bool sendPacket(const std::vector<uint8_t> &packet,
                  const std::string &address, int port) override;
  int receivePacket(std::vector<uint8_t> &buffer) override;
  void closeSocket() override;

private:
  int m_socket = -1;
};
} // namespace ArtNet
